
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (maci64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> running func ......
>> 10 + 20 = 30
>> >> running func_param ......
>> 1 + 2 = 3
>> >> running func_file ......
>> >> >> running func_file1 ......
>> 2 + 6 = 8
>> 